ignorefiles:
  - "2017|2018|2019|2020|2021|2022"
#  - "\\.(jpg|JPG|png|PNG)$"
#  - "\\.(gif|html|gpx|mov|mp3|mp4|pdf|svg|ts|webm|xcf)$"

# disableKinds:
#   - taxonomy
#   - term
#   - "RSS"
disableAliases: true
